<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <title>HomePage-Payment one roofing</title>
        <style>
            /* Basic styling for demonstration purposes */
            body{font-family:Arial,sans-serif ;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            }
            header{
                background-color:#b99b13;
                color: #fff;
                text-align: center;
                padding: 10px 0;
            }
            nav a:hover{
                background-color:rgb(60, 32, 218);
            }
            .container{
                width:80%;
                margin: auto;
                overflow: hidden;
                padding: 20px;
            }
            
            body{background-color:whitesmoke;}
        </style>
    </head>
    <body>
        <img src="./images/ABVC3115.jpg"alt="logo" width="1350px" height="300px">
        <nav>
            <ul>
           <li><a href="pages/About us.html.html " target="_blank" >About us</a></li> 
            <li><a href="pages/Menu.html.html" target="_blank">Menu</a></li>
            <li><a href="pages/Gallery.html.html" target="_blank">Gallery</a></li>
            <li><a href="pages/Contact Us.html.html" target="_blank">Contact Us</a></li>          
            </ul>              
        </nav>           
            <strong><em>Payment One Roofing System </em></strong>is Ghana's leading brand of exterior and interior building products,including roofing,trusses and pre-fabricated steel structures.
            <p>
              <strong> Payment One Roofing System</strong> is always working on one and better ways to protect homes,buildings and our world.We arre committed in making our products better,stronger,safe and in more sustainable ways that are faster and easier to install.
            </p>
             <header><h1>PAYMENT ONE ROOFING SYSTEM</h1>CEO-Dada Allo<p>MANAGER-Cantona</p></header>
    </body>
</html>